.gradient {
  align-self: flex-end;
  width: 1440px;
  min-width: 100%;
  height: 162px;
  top: 443px;
}
.banner-description {
  align-self: flex-start;
  padding: 60px;
}
.banner-description h1 {
  margin-bottom: 20px;
  color: white;
  width: 312px;
  height: auto;
  top: 223px;
  left: 164px;
  background: linear-gradient(90deg, #e9e4e4 0%, #000000 100%);
  -webkit-background-clip: text; /* For Chrome and Safari */
  -webkit-text-fill-color: transparent; /* For Chrome and Safari */
  /* Adjust font size as needed */
  margin: 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.banner-description p {
  margin-bottom: 20px;
  color: white;
  max-width: 443px;
  height: auto;
  top: 309px;
  left: 164px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26.06px;
  text-align: left;
  background: linear-gradient(90deg, #afa9a9 0%, #000000 100%);
  -webkit-background-clip: text; /* For Chrome and Safari */
  -webkit-text-fill-color: transparent; /* For Chrome and Safari */
  /* Adjust font size as needed */
  margin: 20px 0; /* Adjust margin as needed */
  /* Center the text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.banner-description button {
  width: 74px;
  height: 40px;

  border-radius: 3px 0px 0px 0px;
  opacity: 0px;
  background-color: white;
  border: 0px solid;
}
.trending-image {
  max-width: 254px !important;
  max-height: 170px !important;
  width: auto;
  top: 708px;
  left: 166px;
  margin-right: 10px;
  border-radius: 10px;
}
.originals-image {
  max-width: 255px !important;
  max-height: 170px !important;
  width: auto;
  top: 965px;
  left: 735px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0px;
  margin-right: 10px;
}
.homeView {
  background-color: black;
  padding: 20px 60px 20px 60px;
  width: 100%;
  height: 100%;
}

.slick-item {
  margin-right: 20px;
}
.slick-prev:before,
.slick-next:before {
  color: white;
}

.trending-container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  display: block;
}
.originals-container {
  width: 100%;
  height: 30vh;

  display: block;
}

.slick-item {
  width: 254px;
  height: 170px;
  margin-right: 20px;
}

.trending-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

@media (max-width: 1024px) {
  .slick-item {
    width: 200px;
    height: 130px;
  }
  .trending-image {
    border-radius: 6px;
  }
}

@media (max-width: 600px) {
  .slick-item {
    width: 150px;
    height: 100px;
  }
  .trending-image {
    border-radius: 5px;
  }
}
.homeView {
  background-color: black;
  padding: 20px 60px;
  width: 100%;
  box-sizing: border-box;
  height: auto;
}

@media (max-width: 768px) {
  .banner {
    height: 60vh;
  }

  .banner-description h1,
  .banner-description p {
    font-size: 18px;
  }

  .banner-description button {
    width: 60px;
    height: 35px;
  }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  min-height: 100vh;
  height: 100%;
}
